# StudOfficeOnlineServer

./: .gitignore  StudOfficeOnlineServer.sln
StudOfficeOnlineServer/: Program.cs  StudOfficeOnlineServer.csproj  WeatherForecast.cs  appsettings.json
StudOfficeOnlineServer/Controllers/: AnnouncementController.cs  ConsultationsController.cs  FacultiesController.cs  GroupController.cs  RetakeController.cs  StudentDocumentsController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  TokensController.cs  UserController.cs  WeatherForecastController.cs
StudOfficeOnlineServer/Middlewares/: JWTCheckMiddleware.cs
StudOfficeOnlineServer/Migrations/: 20230526160933_InitialMigration.Designer.cs  20230526160933_InitialMigration.cs  20230526181555_InitialMigration.Designer.cs  20230526181555_InitialMigration.cs  DBContextModelSnapshot.cs
StudOfficeOnlineServer/Models/: Admin.cs  Announcement.cs  ConsultationTicket.cs  DBContext.cs  DBContextFactory.cs  EducationBase.cs  EducationForm.cs  Faculty.cs  FacultyNames.cs  Group.cs  Retake.cs  Role.cs  Student.cs  StudentDocument.cs  Subject.cs  Teacher.cs  User.cs
StudOfficeOnlineServer/Models/DTOs/: AdminDTO.cs  AnnouncementData.cs  ConsultationPostDTO.cs  ConsultationTicketDTO.cs  FacultyDTO.cs  FacultyPostDTO.cs  GroupDTO.cs  RetakeCreationData.cs  StudentCreationData.cs  StudentDTO.cs  StudentData.cs  StudentDocumentDTO.cs  StudentPostDTO.cs  SubjectDTO.cs  SubjectPostDTO.cs  TeacherDTO.cs  TeacherPostDTO.cs  TokenDTO.cs  UserCreationData.cs  (+2 more)
StudOfficeOnlineServer/Properties/: launchSettings.json
